{
  "name": "ferro-animus",
  "version": "1.0.0",
  "description": "Ferro Animus — Self-Improvement RPG Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "migrate": "node migrate.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.19.2",
    "express-session": "^1.18.0"
  }
}
